GAN ABLATION TABLE
=====================================================================================
Experiment                   Changed Param    Value        G Loss  SSIM(G)  SSIM(NG) SSIM(Avg)
-------------------------------------------------------------------------------------
Baseline                     None             -            1.9592   0.3476    0.3552    0.3514
Exp1: D_Steps 3              D_STEPS          3            4.1110   0.3425    0.3298    0.3362
Exp2: No Label Smooth        LABEL_SMOOTHING  0.0          1.9736   0.3216    0.3248    0.3232
Exp3: Dropout 0.5            DROPOUT          0.5          1.8115   0.3336    0.3544    0.3440
Exp4: LR 1e-4                LR_G / LR_D      1e-4         1.9865   0.3453    0.3468    0.3460
Exp5: LeakyReLU Gen          G_ACTIVATION     leakyrelu    2.0284   0.3007    0.3270    0.3139
=====================================================================================
