DDPM ABLATION TABLE
=====================================================================================
Experiment                   Changed Param    Value          Loss   FID(G)   FID(NG)  FID(Avg)
-------------------------------------------------------------------------------------
Baseline                     None             -          0.015318 166.7578  202.9461  184.8519
Exp1: Timesteps 200          TIMESTEPS        200        0.033301 110.6922  180.4762  145.5842
Exp2: Beta End 0.05          BETA_END         0.05       0.009806  86.2853   85.8124   86.0488
Exp3: LR 5e-4                LR               5e-4       0.015321  98.4980  103.2105  100.8542
Exp4: Base Dim 32            BASE_DIM         32         0.017349 108.0627  107.0407  107.5517
Exp5: Res Blocks 1           NUM_RES_BLOCKS   1          0.015938  72.7921   85.6018   79.1970
=====================================================================================
