DDPM ABLATION TABLE
=====================================================================================
Experiment                   Changed Param    Value          Loss  SSIM(G)  SSIM(NG) SSIM(Avg)
-------------------------------------------------------------------------------------
Baseline                     None             -          0.015318   0.3299    0.3324    0.3311
Exp1: Timesteps 200          TIMESTEPS        200        0.033301   0.3594    0.3319    0.3456
Exp2: Beta End 0.05          BETA_END         0.05       0.009806   0.3360    0.3662    0.3511
Exp3: LR 5e-4                LR               5e-4       0.015321   0.2764    0.2800    0.2782
Exp4: Base Dim 32            BASE_DIM         32         0.017349   0.2923    0.2875    0.2899
Exp5: Res Blocks 1           NUM_RES_BLOCKS   1          0.015938   0.3507    0.3544    0.3526
=====================================================================================
