Using device: cuda


══════════════════════════════════════════════════════════════════════
  CVAE (Conditional VAE)
══════════════════════════════════════════════════════════════════════
  Total parameters     : 3,656,963
  Trainable parameters : 3,656,963

======================================================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #                   Kernel Shape
======================================================================================================================================================
CVAE                                               [1, 3, 64, 64]            [1, 3, 64, 64]            --                        --
├─VAEEncoder: 1-1                                  [1, 3, 64, 64]            [1, 128]                  --                        --
│    └─Embedding: 2-1                              [1]                       [1, 32]                   64                        --
│    └─Linear: 2-2                                 [1, 32]                   [1, 4096]                 135,168                   --
│    └─Sequential: 2-3                             [1, 4, 64, 64]            [1, 256, 4, 4]            --                        --
│    │    └─ResBlock: 3-1                          [1, 4, 64, 64]            [1, 32, 32, 32]           --                        --
│    │    │    └─Sequential: 4-1                   [1, 4, 64, 64]            [1, 32, 32, 32]           1,248                     --
│    │    │    └─Sequential: 4-2                   [1, 4, 64, 64]            [1, 32, 32, 32]           224                       --
│    │    └─ResBlock: 3-2                          [1, 32, 32, 32]           [1, 64, 16, 16]           --                        --
│    │    │    └─Sequential: 4-3                   [1, 32, 32, 32]           [1, 64, 16, 16]           18,624                    --
│    │    │    └─Sequential: 4-4                   [1, 32, 32, 32]           [1, 64, 16, 16]           2,240                     --
│    │    └─ResBlock: 3-3                          [1, 64, 16, 16]           [1, 128, 8, 8]            --                        --
│    │    │    └─Sequential: 4-5                   [1, 64, 16, 16]           [1, 128, 8, 8]            74,112                    --
│    │    │    └─Sequential: 4-6                   [1, 64, 16, 16]           [1, 128, 8, 8]            8,576                     --
│    │    └─ResBlock: 3-4                          [1, 128, 8, 8]            [1, 256, 4, 4]            --                        --
│    │    │    └─Sequential: 4-7                   [1, 128, 8, 8]            [1, 256, 4, 4]            295,680                   --
│    │    │    └─Sequential: 4-8                   [1, 128, 8, 8]            [1, 256, 4, 4]            33,536                    --
│    └─Linear: 2-4                                 [1, 4096]                 [1, 128]                  524,416                   --
│    └─Linear: 2-5                                 [1, 4096]                 [1, 128]                  524,416                   --
├─VAEDecoder: 1-2                                  [1, 128]                  [1, 3, 64, 64]            --                        --
│    └─Embedding: 2-6                              [1]                       [1, 32]                   64                        --
│    └─Linear: 2-7                                 [1, 160]                  [1, 4096]                 659,456                   --
│    └─ReLU: 2-8                                   [1, 4096]                 [1, 4096]                 --                        --
│    └─Sequential: 2-9                             [1, 256, 4, 4]            [1, 3, 64, 64]            --                        --
│    │    └─ResBlockTranspose: 3-5                 [1, 256, 4, 4]            [1, 128, 8, 8]            --                        --
│    │    │    └─Sequential: 4-9                   [1, 256, 4, 4]            [1, 128, 8, 8]            524,672                   --
│    │    │    └─Sequential: 4-10                  [1, 256, 4, 4]            [1, 128, 8, 8]            524,672                   --
│    │    └─ResBlockTranspose: 3-6                 [1, 128, 8, 8]            [1, 64, 16, 16]           --                        --
│    │    │    └─Sequential: 4-11                  [1, 128, 8, 8]            [1, 64, 16, 16]           131,264                   --
│    │    │    └─Sequential: 4-12                  [1, 128, 8, 8]            [1, 64, 16, 16]           131,264                   --
│    │    └─ResBlockTranspose: 3-7                 [1, 64, 16, 16]           [1, 32, 32, 32]           --                        --
│    │    │    └─Sequential: 4-13                  [1, 64, 16, 16]           [1, 32, 32, 32]           32,864                    --
│    │    │    └─Sequential: 4-14                  [1, 64, 16, 16]           [1, 32, 32, 32]           32,864                    --
│    │    └─ConvTranspose2d: 3-8                   [1, 32, 32, 32]           [1, 3, 64, 64]            1,539                     [4, 4]
│    │    └─Tanh: 3-9                              [1, 3, 64, 64]            [1, 3, 64, 64]            --                        --
======================================================================================================================================================
Total params: 3,656,963
Trainable params: 3,656,963
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 226.75
======================================================================================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 3.97
Params size (MB): 14.63
Estimated Total Size (MB): 18.64
======================================================================================================================================================


══════════════════════════════════════════════════════════════════════
  GAN — Generator (Unconditional)
══════════════════════════════════════════════════════════════════════
  Total parameters     : 6,583,939
  Trainable parameters : 6,583,939

=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Kernel Shape
=================================================================================================================================================
Generator                                     [1, 128]                  [1, 3, 64, 64]            --                        --
├─Sequential: 1-1                             [1, 128]                  [1, 8192]                 --                        --
│    └─Linear: 2-1                            [1, 128]                  [1, 8192]                 1,056,768                 --
│    └─BatchNorm1d: 2-2                       [1, 8192]                 [1, 8192]                 16,384                    --
│    └─ReLU: 2-3                              [1, 8192]                 [1, 8192]                 --                        --
├─Sequential: 1-2                             [1, 512, 4, 4]            [1, 3, 64, 64]            --                        --
│    └─ResBlockTranspose: 2-4                 [1, 512, 4, 4]            [1, 256, 8, 8]            --                        --
│    │    └─Sequential: 3-1                   [1, 512, 4, 4]            [1, 256, 8, 8]            --                        --
│    │    │    └─ConvTranspose2d: 4-1         [1, 512, 4, 4]            [1, 256, 8, 8]            2,097,408                 [4, 4]
│    │    │    └─BatchNorm2d: 4-2             [1, 256, 8, 8]            [1, 256, 8, 8]            512                       --
│    │    │    └─ReLU: 4-3                    [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --
│    │    │    └─Dropout2d: 4-4               [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --
│    │    └─Sequential: 3-2                   [1, 512, 4, 4]            [1, 256, 8, 8]            --                        --
│    │    │    └─ConvTranspose2d: 4-5         [1, 512, 4, 4]            [1, 256, 8, 8]            2,097,408                 [4, 4]
│    │    │    └─BatchNorm2d: 4-6             [1, 256, 8, 8]            [1, 256, 8, 8]            512                       --
│    └─ResBlockTranspose: 2-5                 [1, 256, 8, 8]            [1, 128, 16, 16]          --                        --
│    │    └─Sequential: 3-3                   [1, 256, 8, 8]            [1, 128, 16, 16]          --                        --
│    │    │    └─ConvTranspose2d: 4-7         [1, 256, 8, 8]            [1, 128, 16, 16]          524,416                   [4, 4]
│    │    │    └─BatchNorm2d: 4-8             [1, 128, 16, 16]          [1, 128, 16, 16]          256                       --
│    │    │    └─ReLU: 4-9                    [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --
│    │    │    └─Dropout2d: 4-10              [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --
│    │    └─Sequential: 3-4                   [1, 256, 8, 8]            [1, 128, 16, 16]          --                        --
│    │    │    └─ConvTranspose2d: 4-11        [1, 256, 8, 8]            [1, 128, 16, 16]          524,416                   [4, 4]
│    │    │    └─BatchNorm2d: 4-12            [1, 128, 16, 16]          [1, 128, 16, 16]          256                       --
│    └─ResBlockTranspose: 2-6                 [1, 128, 16, 16]          [1, 64, 32, 32]           --                        --
│    │    └─Sequential: 3-5                   [1, 128, 16, 16]          [1, 64, 32, 32]           --                        --
│    │    │    └─ConvTranspose2d: 4-13        [1, 128, 16, 16]          [1, 64, 32, 32]           131,136                   [4, 4]
│    │    │    └─BatchNorm2d: 4-14            [1, 64, 32, 32]           [1, 64, 32, 32]           128                       --
│    │    │    └─ReLU: 4-15                   [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --
│    │    │    └─Dropout2d: 4-16              [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --
│    │    └─Sequential: 3-6                   [1, 128, 16, 16]          [1, 64, 32, 32]           --                        --
│    │    │    └─ConvTranspose2d: 4-17        [1, 128, 16, 16]          [1, 64, 32, 32]           131,136                   [4, 4]
│    │    │    └─BatchNorm2d: 4-18            [1, 64, 32, 32]           [1, 64, 32, 32]           128                       --
│    └─ConvTranspose2d: 2-7                   [1, 64, 32, 32]           [1, 3, 64, 64]            3,075                     [4, 4]
│    └─Tanh: 2-8                              [1, 3, 64, 64]            [1, 3, 64, 64]            --                        --
=================================================================================================================================================
Total params: 6,583,939
Trainable params: 6,583,939
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 819.21
=================================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 3.90
Params size (MB): 26.34
Estimated Total Size (MB): 30.24
=================================================================================================================================================


══════════════════════════════════════════════════════════════════════
  GAN — Discriminator
══════════════════════════════════════════════════════════════════════
  Total parameters     : 2,941,505
  Trainable parameters : 2,941,505

============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
Discriminator                            [1, 3, 64, 64]            [1, 1]                    --                        --
├─Sequential: 1-1                        [1, 3, 64, 64]            [1, 512, 4, 4]            --                        --
│    └─ResBlock: 2-1                     [1, 3, 64, 64]            [1, 64, 32, 32]           --                        --
│    │    └─Sequential: 3-1              [1, 3, 64, 64]            [1, 64, 32, 32]           --                        --
│    │    │    └─Conv2d: 4-1             [1, 3, 64, 64]            [1, 64, 32, 32]           3,136                     [4, 4]
│    │    │    └─LeakyReLU: 4-2          [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --
│    │    │    └─Dropout2d: 4-3          [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --
│    │    └─Sequential: 3-2              [1, 3, 64, 64]            [1, 64, 32, 32]           --                        --
│    │    │    └─Conv2d: 4-4             [1, 3, 64, 64]            [1, 64, 32, 32]           256                       [1, 1]
│    │    │    └─Identity: 4-5           [1, 64, 32, 32]           [1, 64, 32, 32]           --                        --
│    └─ResBlock: 2-2                     [1, 64, 32, 32]           [1, 128, 16, 16]          --                        --
│    │    └─Sequential: 3-3              [1, 64, 32, 32]           [1, 128, 16, 16]          --                        --
│    │    │    └─Conv2d: 4-6             [1, 64, 32, 32]           [1, 128, 16, 16]          131,200                   [4, 4]
│    │    │    └─BatchNorm2d: 4-7        [1, 128, 16, 16]          [1, 128, 16, 16]          256                       --
│    │    │    └─LeakyReLU: 4-8          [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --
│    │    │    └─Dropout2d: 4-9          [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --
│    │    └─Sequential: 3-4              [1, 64, 32, 32]           [1, 128, 16, 16]          --                        --
│    │    │    └─Conv2d: 4-10            [1, 64, 32, 32]           [1, 128, 16, 16]          8,320                     [1, 1]
│    │    │    └─BatchNorm2d: 4-11       [1, 128, 16, 16]          [1, 128, 16, 16]          256                       --
│    └─ResBlock: 2-3                     [1, 128, 16, 16]          [1, 256, 8, 8]            --                        --
│    │    └─Sequential: 3-5              [1, 128, 16, 16]          [1, 256, 8, 8]            --                        --
│    │    │    └─Conv2d: 4-12            [1, 128, 16, 16]          [1, 256, 8, 8]            524,544                   [4, 4]
│    │    │    └─BatchNorm2d: 4-13       [1, 256, 8, 8]            [1, 256, 8, 8]            512                       --
│    │    │    └─LeakyReLU: 4-14         [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --
│    │    │    └─Dropout2d: 4-15         [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --
│    │    └─Sequential: 3-6              [1, 128, 16, 16]          [1, 256, 8, 8]            --                        --
│    │    │    └─Conv2d: 4-16            [1, 128, 16, 16]          [1, 256, 8, 8]            33,024                    [1, 1]
│    │    │    └─BatchNorm2d: 4-17       [1, 256, 8, 8]            [1, 256, 8, 8]            512                       --
│    └─ResBlock: 2-4                     [1, 256, 8, 8]            [1, 512, 4, 4]            --                        --
│    │    └─Sequential: 3-7              [1, 256, 8, 8]            [1, 512, 4, 4]            --                        --
│    │    │    └─Conv2d: 4-18            [1, 256, 8, 8]            [1, 512, 4, 4]            2,097,664                 [4, 4]
│    │    │    └─BatchNorm2d: 4-19       [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --
│    │    │    └─LeakyReLU: 4-20         [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --
│    │    │    └─Dropout2d: 4-21         [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --
│    │    └─Sequential: 3-8              [1, 256, 8, 8]            [1, 512, 4, 4]            --                        --
│    │    │    └─Conv2d: 4-22            [1, 256, 8, 8]            [1, 512, 4, 4]            131,584                   [1, 1]
│    │    │    └─BatchNorm2d: 4-23       [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --
├─Sequential: 1-2                        [1, 512, 4, 4]            [1, 1]                    --                        --
│    └─Flatten: 2-5                      [1, 512, 4, 4]            [1, 8192]                 --                        --
│    └─Linear: 2-6                       [1, 8192]                 [1, 1]                    8,193                     --
│    └─Sigmoid: 2-7                      [1, 1]                    [1, 1]                    --                        --
============================================================================================================================================
Total params: 2,941,505
Trainable params: 2,941,505
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 110.55
============================================================================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 2.88
Params size (MB): 11.77
Estimated Total Size (MB): 14.70
============================================================================================================================================


══════════════════════════════════════════════════════════════════════
  DDPM — Conditional UNet
══════════════════════════════════════════════════════════════════════
  Total parameters     : 55,518,595
  Trainable parameters : 55,518,595

============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
ConditionalUNet                          [1, 3, 64, 64]            [1, 3, 64, 64]            --                        --
├─Sequential: 1-1                        [1]                       [1, 256]                  --                        --
│    └─SinusoidalTimeEmbedding: 2-1      [1]                       [1, 64]                   --                        --
│    └─Linear: 2-2                       [1, 64]                   [1, 256]                  16,640                    --
│    └─SiLU: 2-3                         [1, 256]                  [1, 256]                  --                        --
│    └─Linear: 2-4                       [1, 256]                  [1, 256]                  65,792                    --
├─Embedding: 1-2                         [1]                       [1, 256]                  512                       --
├─Conv2d: 1-3                            [1, 3, 64, 64]            [1, 64, 64, 64]           1,792                     [3, 3]
├─ModuleList: 1-10                       --                        --                        (recursive)               --
│    └─ResBlock: 2-5                     [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    │    └─Conv2d: 3-1                  [1, 64, 64, 64]           [1, 64, 64, 64]           36,928                    [3, 3]
│    │    └─GroupNorm: 3-2               [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    │    └─Linear: 3-3                  [1, 256]                  [1, 64]                   16,448                    --
│    │    └─Conv2d: 3-4                  [1, 64, 64, 64]           [1, 64, 64, 64]           36,928                    [3, 3]
│    │    └─GroupNorm: 3-5               [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    │    └─Identity: 3-6                [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    └─ResBlock: 2-6                     [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    │    └─Conv2d: 3-7                  [1, 64, 64, 64]           [1, 64, 64, 64]           36,928                    [3, 3]
│    │    └─GroupNorm: 3-8               [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    │    └─Linear: 3-9                  [1, 256]                  [1, 64]                   16,448                    --
│    │    └─Conv2d: 3-10                 [1, 64, 64, 64]           [1, 64, 64, 64]           36,928                    [3, 3]
│    │    └─GroupNorm: 3-11              [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    │    └─Identity: 3-12               [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
├─ModuleList: 1-9                        --                        --                        (recursive)               --
│    └─Downsample: 2-7                   [1, 64, 64, 64]           [1, 64, 32, 32]           --                        --
│    │    └─Conv2d: 3-13                 [1, 64, 64, 64]           [1, 64, 32, 32]           36,928                    [3, 3]
├─ModuleList: 1-10                       --                        --                        (recursive)               --
│    └─ResBlock: 2-8                     [1, 64, 32, 32]           [1, 128, 32, 32]          --                        --
│    │    └─Conv2d: 3-14                 [1, 64, 32, 32]           [1, 128, 32, 32]          73,856                    [3, 3]
│    │    └─GroupNorm: 3-15              [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --
│    │    └─Linear: 3-16                 [1, 256]                  [1, 128]                  32,896                    --
│    │    └─Conv2d: 3-17                 [1, 128, 32, 32]          [1, 128, 32, 32]          147,584                   [3, 3]
│    │    └─GroupNorm: 3-18              [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --
│    │    └─Conv2d: 3-19                 [1, 64, 32, 32]           [1, 128, 32, 32]          8,320                     [1, 1]
│    └─ResBlock: 2-9                     [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --
│    │    └─Conv2d: 3-20                 [1, 128, 32, 32]          [1, 128, 32, 32]          147,584                   [3, 3]
│    │    └─GroupNorm: 3-21              [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --
│    │    └─Linear: 3-22                 [1, 256]                  [1, 128]                  32,896                    --
│    │    └─Conv2d: 3-23                 [1, 128, 32, 32]          [1, 128, 32, 32]          147,584                   [3, 3]
│    │    └─GroupNorm: 3-24              [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --
│    │    └─Identity: 3-25               [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --
├─ModuleList: 1-9                        --                        --                        (recursive)               --
│    └─Downsample: 2-10                  [1, 128, 32, 32]          [1, 128, 16, 16]          --                        --
│    │    └─Conv2d: 3-26                 [1, 128, 32, 32]          [1, 128, 16, 16]          147,584                   [3, 3]
├─ModuleList: 1-10                       --                        --                        (recursive)               --
│    └─ResBlock: 2-11                    [1, 128, 16, 16]          [1, 256, 16, 16]          --                        --
│    │    └─Conv2d: 3-27                 [1, 128, 16, 16]          [1, 256, 16, 16]          295,168                   [3, 3]
│    │    └─GroupNorm: 3-28              [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --
│    │    └─Linear: 3-29                 [1, 256]                  [1, 256]                  65,792                    --
│    │    └─Conv2d: 3-30                 [1, 256, 16, 16]          [1, 256, 16, 16]          590,080                   [3, 3]
│    │    └─GroupNorm: 3-31              [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --
│    │    └─Conv2d: 3-32                 [1, 128, 16, 16]          [1, 256, 16, 16]          33,024                    [1, 1]
│    └─ResBlock: 2-12                    [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --
│    │    └─Conv2d: 3-33                 [1, 256, 16, 16]          [1, 256, 16, 16]          590,080                   [3, 3]
│    │    └─GroupNorm: 3-34              [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --
│    │    └─Linear: 3-35                 [1, 256]                  [1, 256]                  65,792                    --
│    │    └─Conv2d: 3-36                 [1, 256, 16, 16]          [1, 256, 16, 16]          590,080                   [3, 3]
│    │    └─GroupNorm: 3-37              [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --
│    │    └─Identity: 3-38               [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --
├─ModuleList: 1-9                        --                        --                        (recursive)               --
│    └─Downsample: 2-13                  [1, 256, 16, 16]          [1, 256, 8, 8]            --                        --
│    │    └─Conv2d: 3-39                 [1, 256, 16, 16]          [1, 256, 8, 8]            590,080                   [3, 3]
├─ModuleList: 1-10                       --                        --                        (recursive)               --
│    └─ResBlock: 2-14                    [1, 256, 8, 8]            [1, 512, 8, 8]            --                        --
│    │    └─Conv2d: 3-40                 [1, 256, 8, 8]            [1, 512, 8, 8]            1,180,160                 [3, 3]
│    │    └─GroupNorm: 3-41              [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─Linear: 3-42                 [1, 256]                  [1, 512]                  131,584                   --
│    │    └─Conv2d: 3-43                 [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,808                 [3, 3]
│    │    └─GroupNorm: 3-44              [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─Conv2d: 3-45                 [1, 256, 8, 8]            [1, 512, 8, 8]            131,584                   [1, 1]
│    └─ResBlock: 2-15                    [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
│    │    └─Conv2d: 3-46                 [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,808                 [3, 3]
│    │    └─GroupNorm: 3-47              [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─Linear: 3-48                 [1, 256]                  [1, 512]                  131,584                   --
│    │    └─Conv2d: 3-49                 [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,808                 [3, 3]
│    │    └─GroupNorm: 3-50              [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─Identity: 3-51               [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
├─ResBlock: 1-11                         [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
│    └─Conv2d: 2-16                      [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,808                 [3, 3]
│    └─GroupNorm: 2-17                   [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    └─Linear: 2-18                      [1, 256]                  [1, 512]                  131,584                   --
│    └─Conv2d: 2-19                      [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,808                 [3, 3]
│    └─GroupNorm: 2-20                   [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    └─Identity: 2-21                    [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
├─ResBlock: 1-12                         [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
│    └─Conv2d: 2-22                      [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,808                 [3, 3]
│    └─GroupNorm: 2-23                   [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    └─Linear: 2-24                      [1, 256]                  [1, 512]                  131,584                   --
│    └─Conv2d: 2-25                      [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,808                 [3, 3]
│    └─GroupNorm: 2-26                   [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    └─Identity: 2-27                    [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
├─ModuleList: 1-19                       --                        --                        (recursive)               --
│    └─ResBlock: 2-28                    [1, 1024, 8, 8]           [1, 512, 8, 8]            --                        --
│    │    └─Conv2d: 3-52                 [1, 1024, 8, 8]           [1, 512, 8, 8]            4,719,104                 [3, 3]
│    │    └─GroupNorm: 3-53              [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─Linear: 3-54                 [1, 256]                  [1, 512]                  131,584                   --
│    │    └─Conv2d: 3-55                 [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,808                 [3, 3]
│    │    └─GroupNorm: 3-56              [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─Conv2d: 3-57                 [1, 1024, 8, 8]           [1, 512, 8, 8]            524,800                   [1, 1]
│    └─ResBlock: 2-29                    [1, 1024, 8, 8]           [1, 512, 8, 8]            --                        --
│    │    └─Conv2d: 3-58                 [1, 1024, 8, 8]           [1, 512, 8, 8]            4,719,104                 [3, 3]
│    │    └─GroupNorm: 3-59              [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─Linear: 3-60                 [1, 256]                  [1, 512]                  131,584                   --
│    │    └─Conv2d: 3-61                 [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,808                 [3, 3]
│    │    └─GroupNorm: 3-62              [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─Conv2d: 3-63                 [1, 1024, 8, 8]           [1, 512, 8, 8]            524,800                   [1, 1]
│    └─ResBlock: 2-30                    [1, 768, 8, 8]            [1, 512, 8, 8]            --                        --
│    │    └─Conv2d: 3-64                 [1, 768, 8, 8]            [1, 512, 8, 8]            3,539,456                 [3, 3]
│    │    └─GroupNorm: 3-65              [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─Linear: 3-66                 [1, 256]                  [1, 512]                  131,584                   --
│    │    └─Conv2d: 3-67                 [1, 512, 8, 8]            [1, 512, 8, 8]            2,359,808                 [3, 3]
│    │    └─GroupNorm: 3-68              [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─Conv2d: 3-69                 [1, 768, 8, 8]            [1, 512, 8, 8]            393,728                   [1, 1]
├─ModuleList: 1-18                       --                        --                        (recursive)               --
│    └─Upsample: 2-31                    [1, 512, 8, 8]            [1, 512, 16, 16]          --                        --
│    │    └─Conv2d: 3-70                 [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,808                 [3, 3]
├─ModuleList: 1-19                       --                        --                        (recursive)               --
│    └─ResBlock: 2-32                    [1, 768, 16, 16]          [1, 256, 16, 16]          --                        --
│    │    └─Conv2d: 3-71                 [1, 768, 16, 16]          [1, 256, 16, 16]          1,769,728                 [3, 3]
│    │    └─GroupNorm: 3-72              [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --
│    │    └─Linear: 3-73                 [1, 256]                  [1, 256]                  65,792                    --
│    │    └─Conv2d: 3-74                 [1, 256, 16, 16]          [1, 256, 16, 16]          590,080                   [3, 3]
│    │    └─GroupNorm: 3-75              [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --
│    │    └─Conv2d: 3-76                 [1, 768, 16, 16]          [1, 256, 16, 16]          196,864                   [1, 1]
│    └─ResBlock: 2-33                    [1, 512, 16, 16]          [1, 256, 16, 16]          --                        --
│    │    └─Conv2d: 3-77                 [1, 512, 16, 16]          [1, 256, 16, 16]          1,179,904                 [3, 3]
│    │    └─GroupNorm: 3-78              [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --
│    │    └─Linear: 3-79                 [1, 256]                  [1, 256]                  65,792                    --
│    │    └─Conv2d: 3-80                 [1, 256, 16, 16]          [1, 256, 16, 16]          590,080                   [3, 3]
│    │    └─GroupNorm: 3-81              [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --
│    │    └─Conv2d: 3-82                 [1, 512, 16, 16]          [1, 256, 16, 16]          131,328                   [1, 1]
│    └─ResBlock: 2-34                    [1, 384, 16, 16]          [1, 256, 16, 16]          --                        --
│    │    └─Conv2d: 3-83                 [1, 384, 16, 16]          [1, 256, 16, 16]          884,992                   [3, 3]
│    │    └─GroupNorm: 3-84              [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --
│    │    └─Linear: 3-85                 [1, 256]                  [1, 256]                  65,792                    --
│    │    └─Conv2d: 3-86                 [1, 256, 16, 16]          [1, 256, 16, 16]          590,080                   [3, 3]
│    │    └─GroupNorm: 3-87              [1, 256, 16, 16]          [1, 256, 16, 16]          512                       --
│    │    └─Conv2d: 3-88                 [1, 384, 16, 16]          [1, 256, 16, 16]          98,560                    [1, 1]
├─ModuleList: 1-18                       --                        --                        (recursive)               --
│    └─Upsample: 2-35                    [1, 256, 16, 16]          [1, 256, 32, 32]          --                        --
│    │    └─Conv2d: 3-89                 [1, 256, 32, 32]          [1, 256, 32, 32]          590,080                   [3, 3]
├─ModuleList: 1-19                       --                        --                        (recursive)               --
│    └─ResBlock: 2-36                    [1, 384, 32, 32]          [1, 128, 32, 32]          --                        --
│    │    └─Conv2d: 3-90                 [1, 384, 32, 32]          [1, 128, 32, 32]          442,496                   [3, 3]
│    │    └─GroupNorm: 3-91              [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --
│    │    └─Linear: 3-92                 [1, 256]                  [1, 128]                  32,896                    --
│    │    └─Conv2d: 3-93                 [1, 128, 32, 32]          [1, 128, 32, 32]          147,584                   [3, 3]
│    │    └─GroupNorm: 3-94              [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --
│    │    └─Conv2d: 3-95                 [1, 384, 32, 32]          [1, 128, 32, 32]          49,280                    [1, 1]
│    └─ResBlock: 2-37                    [1, 256, 32, 32]          [1, 128, 32, 32]          --                        --
│    │    └─Conv2d: 3-96                 [1, 256, 32, 32]          [1, 128, 32, 32]          295,040                   [3, 3]
│    │    └─GroupNorm: 3-97              [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --
│    │    └─Linear: 3-98                 [1, 256]                  [1, 128]                  32,896                    --
│    │    └─Conv2d: 3-99                 [1, 128, 32, 32]          [1, 128, 32, 32]          147,584                   [3, 3]
│    │    └─GroupNorm: 3-100             [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --
│    │    └─Conv2d: 3-101                [1, 256, 32, 32]          [1, 128, 32, 32]          32,896                    [1, 1]
│    └─ResBlock: 2-38                    [1, 192, 32, 32]          [1, 128, 32, 32]          --                        --
│    │    └─Conv2d: 3-102                [1, 192, 32, 32]          [1, 128, 32, 32]          221,312                   [3, 3]
│    │    └─GroupNorm: 3-103             [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --
│    │    └─Linear: 3-104                [1, 256]                  [1, 128]                  32,896                    --
│    │    └─Conv2d: 3-105                [1, 128, 32, 32]          [1, 128, 32, 32]          147,584                   [3, 3]
│    │    └─GroupNorm: 3-106             [1, 128, 32, 32]          [1, 128, 32, 32]          256                       --
│    │    └─Conv2d: 3-107                [1, 192, 32, 32]          [1, 128, 32, 32]          24,704                    [1, 1]
├─ModuleList: 1-18                       --                        --                        (recursive)               --
│    └─Upsample: 2-39                    [1, 128, 32, 32]          [1, 128, 64, 64]          --                        --
│    │    └─Conv2d: 3-108                [1, 128, 64, 64]          [1, 128, 64, 64]          147,584                   [3, 3]
├─ModuleList: 1-19                       --                        --                        (recursive)               --
│    └─ResBlock: 2-40                    [1, 192, 64, 64]          [1, 64, 64, 64]           --                        --
│    │    └─Conv2d: 3-109                [1, 192, 64, 64]          [1, 64, 64, 64]           110,656                   [3, 3]
│    │    └─GroupNorm: 3-110             [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    │    └─Linear: 3-111                [1, 256]                  [1, 64]                   16,448                    --
│    │    └─Conv2d: 3-112                [1, 64, 64, 64]           [1, 64, 64, 64]           36,928                    [3, 3]
│    │    └─GroupNorm: 3-113             [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    │    └─Conv2d: 3-114                [1, 192, 64, 64]          [1, 64, 64, 64]           12,352                    [1, 1]
│    └─ResBlock: 2-41                    [1, 128, 64, 64]          [1, 64, 64, 64]           --                        --
│    │    └─Conv2d: 3-115                [1, 128, 64, 64]          [1, 64, 64, 64]           73,792                    [3, 3]
│    │    └─GroupNorm: 3-116             [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    │    └─Linear: 3-117                [1, 256]                  [1, 64]                   16,448                    --
│    │    └─Conv2d: 3-118                [1, 64, 64, 64]           [1, 64, 64, 64]           36,928                    [3, 3]
│    │    └─GroupNorm: 3-119             [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    │    └─Conv2d: 3-120                [1, 128, 64, 64]          [1, 64, 64, 64]           8,256                     [1, 1]
│    └─ResBlock: 2-42                    [1, 128, 64, 64]          [1, 64, 64, 64]           --                        --
│    │    └─Conv2d: 3-121                [1, 128, 64, 64]          [1, 64, 64, 64]           73,792                    [3, 3]
│    │    └─GroupNorm: 3-122             [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    │    └─Linear: 3-123                [1, 256]                  [1, 64]                   16,448                    --
│    │    └─Conv2d: 3-124                [1, 64, 64, 64]           [1, 64, 64, 64]           36,928                    [3, 3]
│    │    └─GroupNorm: 3-125             [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    │    └─Conv2d: 3-126                [1, 128, 64, 64]          [1, 64, 64, 64]           8,256                     [1, 1]
├─Sequential: 1-20                       [1, 64, 64, 64]           [1, 3, 64, 64]            --                        --
│    └─GroupNorm: 2-43                   [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --
│    └─SiLU: 2-44                        [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --
│    └─Conv2d: 2-45                      [1, 64, 64, 64]           [1, 3, 64, 64]            1,731                     [3, 3]
============================================================================================================================================
Total params: 55,518,595
Trainable params: 55,518,595
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 10.86
============================================================================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 106.97
Params size (MB): 222.07
Estimated Total Size (MB): 329.10
============================================================================================================================================


══════════════════════════════════════════════════════════════════════
  All models described successfully!
  Output saved to: model_architectures.txt
══════════════════════════════════════════════════════════════════════
